{
  "name": "maid_client_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --recursive --parallel dev",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
